# AREP-twitter-microservices

./: README.md
feed-service-lambda/: README.md  dependency-reduced-pom.xml  pom.xml
feed-service-lambda/src/main/java/com/twittersecure/feedservice/config/: AppConfig.java
feed-service-lambda/src/main/java/com/twittersecure/feedservice/handler/: FeedHandler.java
feed-service-lambda/src/main/java/com/twittersecure/feedservice/model/: PostItem.java
feed-service-lambda/src/main/java/com/twittersecure/feedservice/repository/: FeedRepository.java  MongoClientProvider.java
feed-service-lambda/src/main/java/com/twittersecure/feedservice/service/: FeedService.java
frontend-react/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx  config.js  main.jsx  styles.css
frontend-react/src/components/: CreatePostForm.jsx  ErrorBanner.jsx  FeedPanel.jsx  Header.jsx  LoginCard.jsx  ProfilePanel.jsx
frontend-react/src/lib/: api.js  postValidation.js
frontend-react/src/test/: apiPaths.test.js  postValidation.test.js
post-service-lambda/: README.md  dependency-reduced-pom.xml  pom.xml
post-service-lambda/src/main/java/com/twittersecure/postservice/config/: AppConfig.java
post-service-lambda/src/main/java/com/twittersecure/postservice/exception/: ValidationException.java
post-service-lambda/src/main/java/com/twittersecure/postservice/handler/: PostHandler.java
post-service-lambda/src/main/java/com/twittersecure/postservice/model/: CreatePostRequest.java  PostItem.java  UserContext.java
post-service-lambda/src/main/java/com/twittersecure/postservice/repository/: MongoClientProvider.java  PostRepository.java
post-service-lambda/src/main/java/com/twittersecure/postservice/service/: PostService.java
post-service-lambda/src/main/java/com/twittersecure/postservice/util/: ApiResponseFactory.java  AuthContextResolver.java  JsonFactory.java
post-service-lambda/src/test/java/com/twittersecure/postservice/handler/: PostHandlerTest.java
post-service-lambda/src/test/java/com/twittersecure/postservice/service/: PostServiceTest.java
post-service-lambda/src/test/java/com/twittersecure/postservice/support/: EventFactory.java
test-report/: README.md
user-service-lambda/: README.md  dependency-reduced-pom.xml  pom.xml
(+18 files in other folders)
